# pw_api_u3_p6_wd

./: pom.xml
src/main/java/com/edu/uce/pw/api/: PwApiU3P6WdApplication.java
src/main/java/com/edu/uce/pw/api/controller/: EstudianteController.java  MateriaController.java
src/main/java/com/edu/uce/pw/api/repository/: EstudianteRepositoryImpl.java  EstudianteRespositoryImpl.java  IEstudianteRepository.java  IMateriaRepository.java  MateriaRepositoryImpl.java
src/main/java/com/edu/uce/pw/api/repository/model/: Estudiante.java  Materia.java
src/main/java/com/edu/uce/pw/api/service/: EstudianteServiceImpl.java  IEstudianteService.java  IMateriaService.java  MateriaServiceImpl.java
src/main/java/com/edu/uce/pw/api/service/to/: EstudianteTO.java  MateriaTO.java
src/main/resources/: application.properties
src/test/java/com/edu/uce/pw/api/: PwApiU3P6WdApplicationTests.java
