spring.application.name=pw_api_u3_p6_wd

#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pw_wd
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#URL
server.servlet.context-path=/API/v1.0/Matricula